- name: setup proxy in /etc/csh.cshrc
  include_tasks: set_etc_csh_cshrc.yml
  when:
    - proxy.env != 'absent'
- name: remove proxy setup from /etc/csh.cshrc
  include_tasks: unset_etc_csh_cshrc.yml
  when:
    - proxy.env == 'absent'
